<configuration>
    <input>
        <net-file value="simple_intersection.net.xml" />
        <route-files value="poisson_routes.rou.xml" />
        <additional-files value="trafficlight.tll.xml" />
    </input>
    <time>
        <begin value="0" />
        <end value="10800" />
        <step-length value="1" />
    </time>
    <report>
        <verbose value="true" />
        <no-step-log value="false" />
    </report>
    <processing>
        
        <delay value="100" />
    </processing>
    <output>
        <tripinfo-output value="tripinfo.xml" />
    </output>
</configuration>