<configuration>
    <input>
        <net-file value="simple_intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="trafficlight.tll.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="600"/> <!-- Tempo massimo della simulazione -->
        <step-length value="1"/> <!-- Simulazione a passi di 1s -->
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

    <output>
        <tripinfo-output value="tripinfo.xml"/>
    </output>

    <processing>
        <delay value="100"/> 
    </processing>
</configuration>
